.masonry-with-columns {
	&.type1 {
		padding: 80px;
		display: grid;
		grid-template-columns: 2fr 3fr 2fr;
		grid-auto-rows: minmax(5vw, auto);
		gap: 80px;
		counter-reset: grid;
		@media (max-width: 992px) {
			display: flex;
			flex-direction: column;
		}
		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			object-fit: cover;
			@media (max-width: 992px) {
				position: static;
				width: 450px;
			}
		}
		& > div {
			position: relative;
			&:nth-child(1) {
				grid-row: 1 / 6;
			}
			&:nth-child(2) {
				grid-row: 1 / 4;
			}
			&:nth-child(3) {
				grid-row: 1 / 3;
			}
			&:nth-child(4) {
				grid-row: 6 / 9;
			}
			&:nth-child(5) {
				grid-row: 4 / 9;
			}
			&:nth-child(6) {
				grid-row: 3 / 9;
			}
		}
	}
	&.type2 {
		padding: 40px;
		display: grid;
		grid-template-columns: 2fr 3fr 2fr;
		grid-template-rows: repeat(4fr);
		gap: 40px;
		counter-reset: grid;
		@media (max-width: 992px) {
			display: flex;
			flex-direction: column;
		}
		img {
			width: 100%;
			@media (max-width: 992px) {
				width: 450px;
			}
		}
		& > div {
			position: relative;
			&:nth-child(1) {
				grid-row: 1 / 3;
			}
			&:nth-child(2) {
				grid-row: 1 / 2;
			}
			&:nth-child(3) {
				grid-row: 1 / 3;
			}
			&:nth-child(4) {
				grid-row: 2 / 3;
				align-self: end;
				@media (max-width: 992px) {
					align-self: center;
				}
			}
		}
	}
}
